[gd_scene load_steps=5 format=3 uid="uid://sgl6jsx8vbgw"]

[ext_resource type="Script" uid="uid://bis24dj6ppoys" path="res://features/camera_system/paper_camera_scene.gd" id="1_scene"]
[ext_resource type="Script" uid="uid://bqrb4ik2tmopn" path="res://features/camera_system/camera_touch_controller.gd" id="2_controller"]
[ext_resource type="Shader" uid="uid://ccn8gw8tklvwp" path="res://shaders/paper_camera.gdshader" id="3_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_paper"]
resource_local_to_scene = true
shader = ExtResource("3_shader")
shader_parameter/grid_scale = 24.0
shader_parameter/line_px = 1.0
shader_parameter/line_color = Vector4(0.55, 0.53, 0.5, 1)
shader_parameter/line_alpha = 0.2
shader_parameter/paper_color = Vector4(0.96, 0.94, 0.9, 1)
shader_parameter/paper_noise_amount = 0.05
shader_parameter/paper_noise_scale = 0.35
shader_parameter/speckle_amount = 0.1
shader_parameter/speckle_density = 1.0
shader_parameter/speckle_scale = 2.0
shader_parameter/fiber_amount = 0.06
shader_parameter/fiber_scale = 1.3

[node name="PaperCameraScene" type="Node2D"]
script = ExtResource("1_scene")
initial_zoom = 2.0
grid_scale = 60.0
grid_line_px = 1.0
grid_line_alpha = 0.25
speckle_amount = 0.16
speckle_density = 1.21
fiber_amount = 0.01
fiber_scale = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="CameraController" type="Node" parent="Camera2D"]
unique_name_in_owner = true
script = ExtResource("2_controller")

[node name="WorldContent" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PaperBackground" type="Polygon2D" parent="WorldContent"]
unique_name_in_owner = true
z_index = -100
material = SubResource("ShaderMaterial_paper")
polygon = PackedVector2Array(-25000, -25000, 25000, -25000, 25000, 25000, -25000, 25000)

[node name="ContentContainer" type="Node2D" parent="WorldContent"]
unique_name_in_owner = true

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UIContainer" type="Control" parent="UILayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
