[gd_scene load_steps=4 format=3 uid="uid://interactive_bg_001"]

[ext_resource type="Script" path="res://features/ui/components/interactive_background/interactive_background.gd" id="1_ibg"]
[ext_resource type="Shader" uid="uid://bktd7dhf70op1" path="res://shaders/paper.gdshader" id="2_shader"]
[ext_resource type="Script" path="res://features/ui/components/interactive_background/background_touch_controller.gd" id="3_touch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_paper"]
resource_local_to_scene = true
shader = ExtResource("2_shader")
shader_parameter/scroll = Vector2(0, 0)
shader_parameter/scale = 1.0
shader_parameter/grid_scale = 22.0
shader_parameter/line_px = 0.5
shader_parameter/line_color = Vector4(0.55, 0.53, 0.5, 1)
shader_parameter/line_alpha = 0.07
shader_parameter/paper_color = Vector4(0.85, 0.82, 0.78, 1)
shader_parameter/paper_noise_amount = 0.05
shader_parameter/paper_noise_scale = 0.35
shader_parameter/speckle_amount = 0.064
shader_parameter/speckle_density = 1.68
shader_parameter/speckle_scale = 6.0
shader_parameter/fiber_amount = 0.111
shader_parameter/fiber_scale = 0.57

[node name="InteractiveBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ibg")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_paper")

[node name="TouchController" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("3_touch")
