[gd_scene load_steps=5 format=3 uid="uid://cbieexmnrqvew"]

[ext_resource type="Texture2D" uid="uid://de58e6gkmcrfw" path="res://resources/test_img.jpeg" id="1_yeq50"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yeq50"]
bg_color = Color(0.9, 0.88, 0.85, 1.0)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eheay"]
bg_color = Color(0.9605384, 1.007952, 0.9881963, 0.88235295)
expand_margin_right = 12.0

[sub_resource type="LabelSettings" id="LabelSettings_yeq50"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="DexRecordImage" type="AspectRatioContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 1.5
stretch_mode = 2
alignment_horizontal = 1
alignment_vertical = 1

[node name="ScaledContent" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
stretch = true

[node name="ScaledViewport" type="SubViewport" parent="ScaledContent"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(400, 400)
render_target_update_mode = 4

[node name="ViewportRoot" type="Control" parent="ScaledContent/ScaledViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImageBorder" type="PanelContainer" parent="ScaledContent/ScaledViewport/ViewportRoot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yeq50")

[node name="BorderedImage" type="TextureRect" parent="ScaledContent/ScaledViewport/ViewportRoot/ImageBorder"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="RecordMargin" type="MarginContainer" parent="ScaledContent/ScaledViewport/ViewportRoot/ImageBorder"]
layout_mode = 2
theme_override_constants/margin_bottom = 15

[node name="RecordBackground" type="PanelContainer" parent="ScaledContent/ScaledViewport/ViewportRoot/ImageBorder/RecordMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_eheay")

[node name="RecordTextMargin" type="MarginContainer" parent="ScaledContent/ScaledViewport/ViewportRoot/ImageBorder/RecordMargin/RecordBackground"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="RecordLabel" type="Label" parent="ScaledContent/ScaledViewport/ViewportRoot/ImageBorder/RecordMargin/RecordBackground/RecordTextMargin"]
unique_name_in_owner = true
layout_mode = 2
text = "Genus species - common name
Username
2025-01-01"
label_settings = SubResource("LabelSettings_yeq50")
horizontal_alignment = 2

[node name="SimpleImage" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("1_yeq50")
expand_mode = 1
stretch_mode = 5
