[gd_scene load_steps=5 format=3 uid="uid://ckyi1jswjv153"]

[ext_resource type="Script" uid="uid://dxro5hjb7xtf3" path="res://scenes/home/home.gd" id="1_uqaih"]
[ext_resource type="PackedScene" uid="uid://sgl6jsx8vbgw" path="res://features/camera_system/paper_camera_scene.tscn" id="3_paper_camera"]
[ext_resource type="Theme" uid="uid://dj81j7tgoh3qp" path="res://theme.tres" id="4_vut6t"]
[ext_resource type="PackedScene" uid="uid://crcntrbtn001" path="res://features/ui/components/recenter_button/recenter_button.tscn" id="5_recenter"]

[node name="Home" type="Node2D"]
script = ExtResource("1_uqaih")
tree_scale = 3.0
menu_scale = 1.3
menu_placeholder_button = true
diff_circle_radius = 150.0
hide_root_node = true
hide_root_label = true
tree_node_size = 5.0
tree_node_opacity = 1.0
tree_edge_width = 1.0
tree_edge_opacity = 0.5
tree_label_font_size = 25
tree_label_opacity = 0.75

[node name="PaperCameraScene" parent="." instance=ExtResource("3_paper_camera")]
min_zoom = 0.5
max_zoom = 4.0
zoom_enabled = false
inertia_enabled = true

[node name="HomeOverlayLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Control" type="Control" parent="HomeOverlayLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopRightContainer" type="MarginContainer" parent="HomeOverlayLayer/Control"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_bottom = 100.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="RecenterButton" parent="HomeOverlayLayer/Control/TopRightContainer" instance=ExtResource("5_recenter")]
layout_mode = 2
theme = ExtResource("4_vut6t")
theme_override_font_sizes/font_size = 40
icon_alignment = 1
