[gd_scene load_steps=3 format=3 uid="uid://dqx8n3wk5bgr7"]

[ext_resource type="Script" path="res://scenes/dex_feed/components/feed_list_item.gd" id="1_feed_item"]
[ext_resource type="PackedScene" path="res://features/ui/components/dex_record_image/dex_record_image.tscn" id="2_record"]

[node name="FeedListItem" type="Button"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_feed_item")

[node name="DexRecordImage" parent="." instance=ExtResource("2_record")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
